[window]
background-color=lavenderblush
padding=0.5em

[navi]
left=0
right=0
height=5em

    [button_sets]
    left=+1em
    type=button
    label="Sets"
    width=6em
    
    [button_parts]
    left=+1em
    type=button
    label="Parts"
    width=6em
    
    [button_summary]
    left=+1em
    type=button
    label="Summary"
    width=6em
    
    [button_export_wanted]
    left=+1em
    type=button
    label="Export Wanted List"
    width=6em
    
    [button_recalculate_wastage]
    left=+1em
    type=button
    label="Recalculate Wastage"
    width=6em
    
    [button_update_catalog]
    left=+1em
    type=button
    label="Update Catalog"
    width=6em
    
    [button_add_part]
    left=+8em
    type=button
    label="Add Part"
    width=6em
    
    [button_save]
    right=-1em
    type=button
    label="Save"
    width=6em
    
    [button_revert]
    right=1em
    type=button
    label="Revert"
    width=6em

[query]
background-color=aliceblue
left=0
top=navi+1em
bottom=0
border-right=1px gray solid

    [searchbox]
    top=+0.2em
    type=editbox
    width=20em
    border=2px gray solid
    label=top "Search:"
    
    [searchbutton]
    left=+0.2em
    type=button
    width=1em
    height=1em
    
    [specificSets]
    top=+0.5em
    type=editbox
    width=20em
    label=top "From specific sets:"
    
    [showSetInventoryRecs]
    top=+0.5em
    label="Show set inventory records"
    type=cbox
    
    [lastchecked]
    top=+0.2em
    type=editbox
    label=top "Last checked older than:\nYYYY-MM-DD[ HH:mm]"

    [excludeUnchecked]
    top=+0.5em
    label="Exclude unchecked"
    type=cbox
    
    [excludeMinifigs]
    top=+0.5em
    label="Exclude minifigs"
    type=cbox

    [hideFulfilled]
    top=+0.5em
    label="Hide fulfilled parts"
    type=cbox
    
    [hideIgnored]
    top=+0.5em
    label="Hide ignored parts"
    type=cbox
    
    [findFlagged]
    top=+0.5em
    label="Find flagged parts"
    type=cbox
    
    [findMissingImages]
    top=+0.5em
    label="Find missing images"
    type=cbox

    []
    text="Parts per page:"
    top=+0.5em
    
    [partsperpage]
    type=editbox
    width=4em
    
    []
    class=.label
    text=Order by:
    top=+0.5em
    
    [order_by]
    type=combobox
    width=10em

[pagenavtop]
top=navi.bottom
left=query.right

    [firstPage]
    type=button
    label="First"
    
    [previousPage]
    type=button
    label="Previous"
    
    [pageDrop]
    type=combobox
    label=top "Page:"
    
    [nextPage]
    type=button
    label="Next"
    
    [LastPage]
    type=button
    label="Last"

[results]
top=navi.bottom
left=query.right

[pagenavbottom]
top=results.bottom
left=query.right
    [firstPage2]
    type=button
    label="First"
    
    [previousPage2]
    type=button
    label="Previous"
    
    [pageDrop2]
    type=combobox
    label=top "Page:"
    
    [nextPage2]
    type=button
    label="Next"
    
    [LastPage2]
    type=button
    label="Last"